# BlazingPizza

./: BlazingPizza.sln
BlazingPizza/: BlazingPizza.csproj  Program.cs  appsettings.json
BlazingPizza/Components/: App.razor  _Imports.razor
BlazingPizza/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazingPizza/Components/Pages/: AddressEditor.razor  Authentication.razor  CheckOut.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  Home.razor  Home1.razor  LoginDisplay.razor  MyOrders.razor  OrderDetails.razor  OrderReview.razor  Pizzas.razor  RedirectToLogin.razor
BlazingPizza/Controllers/: OrdersController.cs  SpecialsController.cs  ToppingsController.cs
BlazingPizza/Data/: Pizza.cs  PizzaService.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  SeedData.cs
BlazingPizza/Models/: Address.cs  LatLong.cs  Marker.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
BlazingPizza/Properties/: launchSettings.json
BlazingPizza/Services/: OrderState.cs
BlazingPizza/wwwroot/bootstrap/: bootstrap.min.css
BlazingPizza/wwwroot/css/: site.css
